C:\Users\user\Desktop\home task 64 66 68\задача 68\bin\Debug\net7.0\задача 68.exe
C:\Users\user\Desktop\home task 64 66 68\задача 68\bin\Debug\net7.0\задача 68.deps.json
C:\Users\user\Desktop\home task 64 66 68\задача 68\bin\Debug\net7.0\задача 68.runtimeconfig.json
C:\Users\user\Desktop\home task 64 66 68\задача 68\bin\Debug\net7.0\задача 68.dll
C:\Users\user\Desktop\home task 64 66 68\задача 68\bin\Debug\net7.0\задача 68.pdb
C:\Users\user\Desktop\home task 64 66 68\задача 68\obj\Debug\net7.0\задача 68.csproj.AssemblyReference.cache
C:\Users\user\Desktop\home task 64 66 68\задача 68\obj\Debug\net7.0\задача 68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\home task 64 66 68\задача 68\obj\Debug\net7.0\задача 68.AssemblyInfoInputs.cache
C:\Users\user\Desktop\home task 64 66 68\задача 68\obj\Debug\net7.0\задача 68.AssemblyInfo.cs
C:\Users\user\Desktop\home task 64 66 68\задача 68\obj\Debug\net7.0\задача 68.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\home task 64 66 68\задача 68\obj\Debug\net7.0\задача 68.dll
C:\Users\user\Desktop\home task 64 66 68\задача 68\obj\Debug\net7.0\refint\задача 68.dll
C:\Users\user\Desktop\home task 64 66 68\задача 68\obj\Debug\net7.0\задача 68.pdb
C:\Users\user\Desktop\home task 64 66 68\задача 68\obj\Debug\net7.0\задача 68.genruntimeconfig.cache
C:\Users\user\Desktop\home task 64 66 68\задача 68\obj\Debug\net7.0\ref\задача 68.dll
